#Asking from user to type in the 3 numbers!
a=raw_input('Type in first number')
b=raw_input('Type in second number')
c=raw_input('Type in third number')
x=a.isdigit()
y=b.isdigit()
z=c.isdigit()
#Checking if a,b and c are positive numbers, and if not asking from user to type in again
while (x!=True or a<=0):
	a=raw_input('Type in again first number!')
	x=a.isdigit()
while (y!=True or b<=0):
	b=raw_input('Type in again second number!')
	y=b.isdigit()
while (z!=True or c<=0):
	c=raw_input('Type in again third number!')
	z=c.isdigit()
#Parsining strings given from user to float types!
a1=float(a)
b1=float(b)
c1=float(c)
#checking if these 3 numbers can create triangles and what type of triangle can they make!
if(a1>b1 and a1>c1):
	if (a1>b1+c1):
	  print '-1'
	else:
	  if (a1*a1==b1*b1+c1*c1):
	     print '3'
	  elif (a1*a1>b1*b1+c1*c1):
	  	 print '2'
	  else:
	  	 print '1'
elif(b1>a1 and b1>c1):
	if (b1>a1+c1):
	  print '-1'
	else:
	  if (b1*b1==a1*a1+c1*c1):
	     print "3"
	  elif (b1*b1>a1*a1+c1*c1):
	  	 print '2'
	  else:
	  	 print '1'
elif(c1>a1 and c1>b1):
	if (c1>a1+b1):
	  print '-1'
	else:
	  if (c1*c1==b1*b1+a1*a1):
	     print '3'
	  elif (c1*c1>b1*b1+a1*a1):
	  	 print '2'
	  else:
	  	 print '1'
else:
	print '-1'
	 	
